{
  "name": "developstoday-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start:prod": "node index.js"
  },
  "author": "Mauro Rodriguez",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.6"
  }
}
